# TheSnipteers

./: Dockerfile  PROJECT_REPORT.md  README.md  container-def.json  deploy.ps1  task-definition.json.template
.agents/rules/: frontend-ui.md  java-backend.md  ponytail-global.md
backend/: pom.xml
backend/src/main/java/com/learnanything/: GeneratePathServlet.java  GetLessonServlet.java  Launcher.java
backend/src/main/webapp/: index.html
backend/src/test/java/com/learnanything/: TestServlet.java
frontend/: index.html
